{
  "name": "taskly-backend",
  "version": "0.1.0",
  "description": "A full-stack task management app with JWT auth, personal task CRUD, due dates, filtering, and Redis-backed performance, built with Next.js, Express, MongoDB, and TypeScript.",
  "private": true,
  "license": "MIT",
  "author": "Anubhav Maithil",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "test": "jest --runInBand",
    "test:coverage": "jest --coverage --runInBand"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "morgan": "^1.10.0",
    "redis": "^4.7.0",
    "zod": "^3.24.1",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.0",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "redis-mock": "^0.56.3",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.0"
  }
}